{
  "configurations" : [
    {
      "id" : "BB635CB6-9612-4B1D-965D-34C1F817BDC6",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "SkierScribblerTests"
      ],
      "target" : {
        "containerPath" : "container:SkierScribbler.xcodeproj",
        "identifier" : "5AC37BE32AB94E4100A74AAD",
        "name" : "SkierScribblerTests"
      }
    }
  ],
  "version" : 1
}
